BYTESLICE_EVENTS_KEY="op://development/byteslice/playground/BYTESLICE_EVENTS_KEY"
NEXT_PUBLIC_BYTESLICE_EVENTS_CLIENT="op://development/byteslice/playground/NEXT_PUBLIC_BYTESLICE_EVENTS_CLIENT"
NEXT_PUBLIC_BYTESLICE_EVENTS_HOST="op://development/byteslice/playground/NEXT_PUBLIC_BYTESLICE_EVENTS_HOST"
NEXT_PUBLIC_BYTESLICE_EVENTS_KEY="op://development/byteslice/playground/NEXT_PUBLIC_BYTESLICE_EVENTS_KEY"
NEXT_PUBLIC_BYTESLICE_EVENTS_PROTOCOL="op://development/byteslice/playground/NEXT_PUBLIC_BYTESLICE_EVENTS_PROTOCOL"
